server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/money-transfer-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=