server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/money-transfer-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active= dev